# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]

num = int(input("Input N > 0\n"))

lst = [n for n in range(-num, num + 1)]
print(lst)

lst = lst[-2:] + lst[:-2]

print(lst)