# импортируем модули
import numpy as np
import matplotlib.pyplot as plt
# функция
y = lambda x: 5 * x**2 + 10 * x - 30
y1 = 0
# создаём рисунок с координатную плоскость
fig = plt.subplots()
# создаём область, в которой будет
# - отображаться график
x = np.linspace(-100, 100, 100)
# значения x, которые будут отображены
# количество элементов в созданном массиве
# - качество прорисовки графика 
# рисуем график
plt.plot(x, y(x))

# показываем график
plt.show()