# Задача 3. Найдите все простые несократимые дроби, лежащие между 0 и 1, знаменатель которых не превышает 11.

def farey(a, b, c, d):
    if b+d <= 11:
      farey(a, b, a+c, b+d)
      print(f'{a+c}/{b+d}')
      farey(a+c, b+d, c, d)
 
farey(0, 1, 1, 1)